{
  "name": "toshokan",
  "version": "0.0.1",
  "description": "Experimental component library built using React and Typescript",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wahudamon/toshokan.git"
  },
  "keywords": [
    "React",
    "Typescript"
  ],
  "author": "Afwa Bagas Wahuda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wahudamon/toshokan/issues"
  },
  "homepage": "https://github.com/wahudamon/toshokan#readme",
  "devDependencies": {
    "@types/react": "^18.0.6",
    "react": "^18.0.0",
    "typescript": "^4.6.3"
  }
}
